<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/05 07:16:35.000.277,C:\NSA\source\view\procuras\uProcBancos.pas=</Transaction>
    <Transaction>2015/05/05 07:16:41.000.413,C:\NSA\source\view\procuras\uProcSetor.pas=</Transaction>
    <Transaction>2015/05/05 07:16:55.000.550,C:\NSA\source\view\cadastros\uCadBancos.pas=</Transaction>
    <Transaction>2015/05/05 07:17:02.000.871,C:\NSA\source\view\cadastros\uCadSetor.pas=</Transaction>
    <Transaction>2015/05/05 07:17:22.000.746,C:\NSA\source\dao\uDaoBancos.pas=</Transaction>
    <Transaction>2015/05/05 07:17:27.000.986,C:\NSA\source\dao\uDaoSetor.pas=</Transaction>
    <Transaction>2015/05/05 09:36:23.000.045,C:\NSA\source\dados\dataCadastros.pas=C:\NSA\source\Dados\dataCadastro.pas</Transaction>
    <Transaction>2015/05/05 09:36:23.000.045,C:\NSA\source\dados\dataCadastros.dfm=C:\NSA\source\Dados\dataCadastro.dfm</Transaction>
    <Transaction>2015/05/05 09:43:22.000.566,=C:\NSA\source\dao\uDaoCaixas.pas</Transaction>
    <Transaction>2015/05/05 10:26:52.000.244,=C:\NSA\source\dao\uDaoFestas.pas</Transaction>
    <Transaction>2015/05/06 07:32:08.000.962,=C:\NSA\source\dao\uDaoCaixatot.pas</Transaction>
    <Transaction>2015/05/06 07:44:22.000.480,=C:\NSA\source\dao\uDaoLocais.pas</Transaction>
    <Transaction>2015/05/06 07:49:34.000.787,=C:\NSA\source\dao\uDaoPrecos.pas</Transaction>
    <Transaction>2015/05/06 09:23:56.000.406,=C:\NSA\source\dao\uDaoMovimentacoes.pas</Transaction>
    <Transaction>2015/05/07 09:41:20.000.297,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/07 09:42:15.000.853,C:\NSA\project\Unit1.pas=C:\NSA\source\view\cadastros\uNovaFesta.pas</Transaction>
    <Transaction>2015/05/07 09:42:15.000.853,C:\NSA\project\Unit1.dfm=C:\NSA\source\view\cadastros\uNovaFesta.dfm</Transaction>
    <Transaction>2015/05/07 10:16:22.000.089,=C:\NSA\source\funcoes\uFuncoesDatas.pas</Transaction>
    <Transaction>2015/05/08 08:58:39.000.228,=C:\NSA\source\templates\uTmpModulos.pas</Transaction>
    <Transaction>2015/05/08 09:02:42.000.807,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/08 09:06:34.000.289,C:\NSA\source\templates\uTmpModulos.pas=</Transaction>
    <Transaction>2015/05/08 09:07:29.000.216,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/08 09:08:21.000.839,C:\NSA\project\Unit1.pas=C:\NSA\source\view\estrutura\uFesta.pas</Transaction>
    <Transaction>2015/05/08 09:08:21.000.839,C:\NSA\project\Unit1.dfm=C:\NSA\source\view\estrutura\uFesta.dfm</Transaction>
    <Transaction>2015/05/08 09:35:24.000.892,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/08 09:41:16.000.089,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/08 09:42:15.000.409,C:\NSA\project\Unit1.pas=C:\NSA\source\view\cadastros\uTabPrecos.pas</Transaction>
    <Transaction>2015/05/08 09:42:15.000.409,C:\NSA\project\Unit1.dfm=C:\NSA\source\view\cadastros\uTabPrecos.dfm</Transaction>
    <Transaction>2015/05/13 09:59:05.000.232,=C:\NSA\source\view\cadastros\uCadCaixa.pas</Transaction>
    <Transaction>2015/05/13 10:04:11.000.656,C:\NSA\source\view\cadastros\uCadCaixas.pas=C:\NSA\source\view\cadastros\uCadCaixa.pas</Transaction>
    <Transaction>2015/05/13 10:04:11.000.656,C:\NSA\source\view\cadastros\uCadCaixas.dfm=C:\NSA\source\view\cadastros\uCadCaixa.dfm</Transaction>
    <Transaction>2015/05/13 10:16:47.000.654,=C:\NSA\source\view\cadastros\uCadLocais.pas</Transaction>
    <Transaction>2015/05/13 10:33:25.000.785,=C:\NSA\project\NSA.todo</Transaction>
    <Transaction>2015/05/13 10:34:31.000.996,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/13 10:36:37.000.478,C:\NSA\source\view\movimentacoes\uNovoCaixa.pas=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/13 10:36:37.000.478,C:\NSA\source\view\movimentacoes\uNovoCaixa.dfm=C:\NSA\project\Unit1.dfm</Transaction>
    <Transaction>2015/05/14 10:07:19.000.519,=C:\NSA\source\dao\uDaoMovHist.pas</Transaction>
    <Transaction>2015/05/14 16:15:28.000.652,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/14 16:17:24.000.545,C:\NSA\project\Unit1.dfm=C:\NSA\source\view\movimentacoes\uMovCaixa.dfm</Transaction>
    <Transaction>2015/05/14 16:17:24.000.545,C:\NSA\project\Unit1.pas=C:\NSA\source\view\movimentacoes\uMovCaixa.pas</Transaction>
    <Transaction>2015/05/20 09:32:13.000.379,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/20 09:32:53.000.985,C:\NSA\project\Unit1.dfm=C:\NSA\source\view\estrutura\uFechamento.dfm</Transaction>
    <Transaction>2015/05/20 09:32:53.000.985,C:\NSA\project\Unit1.pas=C:\NSA\source\view\estrutura\uFechamento.pas</Transaction>
    <Transaction>2015/05/21 11:05:44.000.225,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/21 11:06:15.000.389,C:\NSA\source\view\consultas\uConsCaixaGeral.dfm=C:\NSA\project\Unit1.dfm</Transaction>
    <Transaction>2015/05/21 11:06:15.000.389,C:\NSA\source\view\consultas\uConsCaixaGeral.pas=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/21 14:04:54.000.373,=C:\NSA\source\dao\uDaoFestasDatas.pas</Transaction>
    <Transaction>2015/05/21 15:56:26.000.752,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/21 15:57:23.000.816,C:\NSA\project\Unit1.pas=C:\NSA\source\view\relatorios\uRelGeral.pas</Transaction>
    <Transaction>2015/05/21 15:57:23.000.816,C:\NSA\project\Unit1.dfm=C:\NSA\source\view\relatorios\uRelGeral.dfm</Transaction>
    <Transaction>2015/05/21 17:08:36.000.177,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/21 17:09:04.000.320,C:\NSA\source\view\relatorios\uRelCaixa.pas=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/21 17:09:04.000.320,C:\NSA\source\view\relatorios\uRelCaixa.dfm=C:\NSA\project\Unit1.dfm</Transaction>
    <Transaction>2015/05/22 08:30:17.000.935,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/22 08:31:51.000.229,C:\NSA\project\Unit1.dfm=C:\NSA\source\view\consultas\uProdutosVendidos.dfm</Transaction>
    <Transaction>2015/05/22 08:31:51.000.229,C:\NSA\project\Unit1.pas=C:\NSA\source\view\consultas\uProdutosVendidos.pas</Transaction>
    <Transaction>2015/05/22 11:12:25.000.496,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/05/22 11:13:11.000.371,C:\NSA\source\view\relatorios\uRelProdVend.dfm=C:\NSA\project\Unit1.dfm</Transaction>
    <Transaction>2015/05/22 11:13:11.000.371,C:\NSA\source\view\relatorios\uRelProdVend.pas=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/07/06 08:20:00.000.820,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/07/06 08:20:39.000.632,C:\NSA\project\Unit1.dfm=C:\NSA\source\dados\dataTestSGDB.dfm</Transaction>
    <Transaction>2015/07/06 08:20:39.000.632,C:\NSA\project\Unit1.pas=C:\NSA\source\dados\dataTestSGDB.pas</Transaction>
    <Transaction>2015/07/06 09:58:35.000.403,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/07/06 09:58:57.000.372,C:\NSA\project\Unit1.pas=C:\NSA\source\classes\uClassConexao.pas</Transaction>
    <Transaction>2015/07/06 10:17:05.000.418,=C:\NSA\source\view\uteis\uCfgBase.pas</Transaction>
    <Transaction>2015/09/03 09:48:16.000.958,=C:\NSA\source\funcoes\uFuncoesMsg.pas</Transaction>
    <Transaction>2015/10/08 10:37:19.000.004,=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2015/10/08 10:37:46.000.721,C:\NSA\source\view\relatorios\uRelTabPrecos.dfm=C:\NSA\project\Unit1.dfm</Transaction>
    <Transaction>2015/10/08 10:37:46.000.721,C:\NSA\source\view\relatorios\uRelTabPrecos.pas=C:\NSA\project\Unit1.pas</Transaction>
    <Transaction>2018/12/06 16:26:08.000.661,C:\MParty\project\MParty.dproj=C:\MParty\project\NSA.dproj</Transaction>
    <Transaction>2018/12/06 18:18:53.000.955,C:\MParty\source\project\MParty.dproj=C:\MParty\project\MParty.dproj</Transaction>
    <Transaction>2018/12/06 18:21:37.000.648,=C:\MParty\source\view\procuras\uProcCaixas.pas</Transaction>
    <Transaction>2018/12/06 18:54:12.000.150,=C:\MParty\source\view\procuras\uProcUsuarios.pas</Transaction>
    <Transaction>2018/12/17 08:12:50.000.277,=C:\MParty\source\dao\uDaoEstoque.pas</Transaction>
    <Transaction>2018/12/17 08:17:48.000.697,=C:\MParty\source\project\Unit1.pas</Transaction>
    <Transaction>2018/12/17 08:21:03.000.769,C:\MParty\source\project\Unit1.dfm=C:\MParty\source\view\cadastros\uCadEstoque.dfm</Transaction>
    <Transaction>2018/12/17 08:21:03.000.769,C:\MParty\source\project\Unit1.pas=C:\MParty\source\view\cadastros\uCadEstoque.pas</Transaction>
    <Transaction>2018/12/18 06:35:52.000.974,C:\MParty\source\dao\uDaoMovimentacoes.pas=</Transaction>
    <Transaction>2018/12/18 14:54:11.000.100,=C:\MParty\source\dao\uDaoConsultas.pas</Transaction>
    <Transaction>2018/12/18 20:07:50.000.125,=C:\MParty\source\project\Unit1.pas</Transaction>
    <Transaction>2018/12/18 20:08:23.000.148,C:\MParty\source\view\consultas\uDetCaixa.pas=C:\MParty\source\project\Unit1.pas</Transaction>
    <Transaction>2018/12/18 20:08:23.000.148,C:\MParty\source\view\consultas\uDetCaixa.dfm=C:\MParty\source\project\Unit1.dfm</Transaction>
    <Transaction>2018/12/18 22:52:32.000.278,=C:\MParty\source\project\Unit1.pas</Transaction>
    <Transaction>2018/12/18 22:52:52.000.690,C:\MParty\source\view\consultas\uConsEstoque.pas=C:\MParty\source\project\Unit1.pas</Transaction>
    <Transaction>2018/12/18 22:52:52.000.690,C:\MParty\source\view\consultas\uConsEstoque.dfm=C:\MParty\source\project\Unit1.dfm</Transaction>
    <Transaction>2018/12/19 00:39:57.000.308,=C:\MParty\source\dao\uDaoSistema.pas</Transaction>
    <Transaction>2018/12/19 03:35:20.000.792,=C:\MParty\source\classes\uClassSistema.pas</Transaction>
    <Transaction>2019/01/16 05:59:41.000.973,=C:\MParty\source\funcoes\uFuncoesRegistro.pas</Transaction>
  </Transactions>
</BorlandProject>
